# netty-test

./: README.md  build.gradle
src/main/java/com/test/concurrent/: FutureTest.java
src/main/java/com/test/concurrent/future/: FutureTest.java
src/main/java/com/test/grpc/: GreeterGrpc.java  GreeterImpl.java  Student.java
src/main/java/com/test/grpc/test1/: GreeterImpl.java  GrpcClient.java  GrpcServer.java
src/main/java/com/test/grpc/test2/: GrpcClient.java  GrpcServerStream.java
src/main/java/com/test/grpc/test3/: GrpcClientStream.java  GrpcServer.java
src/main/java/com/test/grpc/test4/: GrpcClientStream.java  GrpcServerStream.java
src/main/java/com/test/netty/http/: NettyClient.java  NettyHandler.java  NettyInitializer.java
src/main/java/com/test/netty/message/: GroupContext.java  WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/com/test/netty/test1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/test/netty/test2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyHttpServerHandle.java  MyServer.java  MyServerInitializer.java
src/main/java/com/test/netty/test3/: MyChanHandler.java  MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/test/netty/test4/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/test/nio/: NioClient.java  NioServer.java  OutputFile.txt  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test8.txt  Test9.java
src/main/java/com/test/protobuf/: DataInfo.java  TeacherMessageTest.java
src/main/java/com/test/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/test/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/proto/: Student.proto
src/protobuf/: SixTest.proto  Teacher.proto
src/thrift/: data.thrift
src/webapp/: NioTest3  testSocket.html
(+61 files in other folders)
